gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/train/train*.tfrecord' \
--model=MLPModel \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_mlp_model

JOB_TO_EVAL=yt8m_train_video_level_mlp_model
JOB_NAME=yt8m_eval_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.eval \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --eval_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/validate/validate*.tfrecord' \
--model=MLPModel \
--train_dir=$BUCKET_NAME/${JOB_TO_EVAL} --run_once=True

# With Audio features

JOB_NAME=yt8m_train_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/train/train*.tfrecord' \
--model=MLPModel \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_mlp_audio_model \
--feature_names="mean_rgb, mean_audio" \
--feature_sizes="1024, 128" \
--num_epochs=3

# v2

JOB_NAME=yt8m_train_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/train/train*.tfrecord' \
--model=MLPModelV2 \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_mlpv2_audio_model \
--feature_names="mean_rgb, mean_audio" \
--feature_sizes="1024, 128" \
--base_learning_rate="0.0002" \
--num_epochs=10

# 5 layer model
JOB_NAME=yt8m_train_5layer_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/train/train*.tfrecord' \
--model=DeepMLPModel \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_deepmlp_audio_model \
--feature_names="mean_rgb, mean_audio" \
--feature_sizes="1024, 128" \
--base_learning_rate="0.0002" \
--num_epochs=3

#5 layer model with Batch normalization
JOB_NAME=yt8m_train_batchnorm_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/train/train*.tfrecord' \
--model=BatchNormMLP \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_batchnorm2_audio_model \
--feature_names="mean_rgb, mean_audio" \
--feature_sizes="1024, 128" \
--base_learning_rate="0.0002" \
--num_epochs=3

#5 layers, batch norm and skip conns
JOB_NAME=yt8m_train_skipconn_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/train/train*.tfrecord' \
--model=SkipConnections \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_skipconn_audio_model \
--feature_names="mean_rgb, mean_audio" \
--feature_sizes="1024, 128" \
--base_learning_rate="0.0002" \
--num_epochs=10

# DeepSkip
JOB_NAME=yt8m_train_skipconn_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/train/train*.tfrecord' \
--model=DeepSkip \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_deepskip_audio_model \
--feature_names="mean_rgb, mean_audio" \
--feature_sizes="1024, 128" \
--base_learning_rate="0.0002" \
--num_epochs=3

JOB_TO_EVAL=yt8m_train_video_level_mlp_audio_model
JOB_NAME=yt8m_inference_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.inference \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --input_data_pattern='gs://youtube8m-ml/1/video_level/test/test*.tfrecord' \
--feature_names="mean_rgb, mean_audio" \
--feature_sizes="1024, 128" \
--train_dir=$BUCKET_NAME/${JOB_TO_EVAL} \
--output_file=$BUCKET_NAME/${JOB_TO_EVAL}/predictions.csv

JOB_TO_EVAL=yt8m_train_video_level_mlpv2_audio_model
JOB_NAME=yt8m_inference_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.inference \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --input_data_pattern='gs://youtube8m-ml/1/video_level/test/test*.tfrecord' \
--feature_names="mean_rgb, mean_audio" \
--feature_sizes="1024, 128" \
--train_dir=$BUCKET_NAME/${JOB_TO_EVAL} \
--output_file=$BUCKET_NAME/${JOB_TO_EVAL}/predictions.csv

JOB_TO_EVAL=yt8m_train_video_level_skipconn_audio_model
JOB_NAME=yt8m_inference_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.inference \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --input_data_pattern='gs://youtube8m-ml/1/video_level/test/test*.tfrecord' \
--feature_names="mean_rgb, mean_audio" \
--feature_sizes="1024, 128" \
--train_dir=$BUCKET_NAME/${JOB_TO_EVAL} \
--output_file=$BUCKET_NAME/${JOB_TO_EVAL}/predictions_skip.csv

curl data.yt8m.org/download.py | shard=1,100000 partition=1/frame_level/train mirror=us python

python train.py \
--train_data_pattern='../train_frame/*.tfrecord' \
--feature_names="rgb, audio" \
--frame_features=True \
--feature_sizes="1024, 128" \
--model=AvgPoolLSTM \
--num_epochs=1 \
--train_dir='../train_frame/3' \
--batch_size=128

# Avg pool lstm model

JOB_NAME=yt8m_train_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/frame_level/train/train*.tfrecord' \
--model=AvgPoolLSTM \
--num_epochs=1 \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_avgpool_lstm_model_v4 \
--feature_names="rgb, audio" \
--frame_features=True \
--feature_sizes="1024, 128" \
--batch_size=256 \
--base_learning_rate="0.0005"

# MeanLSTM

JOB_NAME=yt8m_train_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/frame_level/train/train*.tfrecord' \
--model=MeanLSTM \
--num_epochs=3 \
--train_dir=$BUCKET_NAME/yt8m_frame_level_mean_lstm_model \
--feature_names="rgb, audio" \
--frame_features=True \
--feature_sizes="1024, 128" \
--batch_size=256 \
--base_learning_rate="0.0002" \
--lstm_cells=256

# ConvolutionalLSTM
JOB_NAME=yt8m_train_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/frame_level/train/train*.tfrecord' \
--model=ConvolutionalLSTM \
--num_epochs=3 \
--train_dir=$BUCKET_NAME/yt8m_frame_level_conv_lstm_model \
--feature_names="rgb, audio" \
--frame_features=True \
--feature_sizes="1024, 128" \
--batch_size=256 \
--base_learning_rate="0.0002" \
--lstm_cells=512

# ConvolutionalLSTM eval
JOB_TO_EVAL=yt8m_frame_level_conv_lstm_model
JOB_NAME=yt8m_inference_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.inference \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --input_data_pattern='gs://youtube8m-ml/1/frame_level/test/test*.tfrecord' \
--feature_names="rgb, audio" \
--feature_sizes="1024, 128" \
--train_dir=$BUCKET_NAME/${JOB_TO_EVAL} \
--output_file=$BUCKET_NAME/${JOB_TO_EVAL}/predictions_conv_lstm.csv \
--frame_features=True \
--batch_size=1024

#ConvolutionalLSTMV2
JOB_NAME=yt8m_train_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/frame_level/train/train*.tfrecord' \
--model=ConvolutionalLSTMSmall \
--num_epochs=1 \
--train_dir=$BUCKET_NAME/yt8m_frame_level_conv_lstm_small_2_model \
--feature_names="rgb, audio" \
--frame_features=True \
--feature_sizes="1024, 128" \
--batch_size=512 \
--base_learning_rate="0.0002" \
--lstm_cells=512
