gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/train/train*.tfrecord' \
--model=MLPModel \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_mlp_model

JOB_TO_EVAL=yt8m_train_video_level_mlp_model
JOB_NAME=yt8m_eval_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.eval \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --eval_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/validate/validate*.tfrecord' \
--model=MLPModel \
--train_dir=$BUCKET_NAME/${JOB_TO_EVAL} --run_once=True

JOB_TO_EVAL=yt8m_train_video_level_mlp_model
JOB_NAME=yt8m_inference_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.inference \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --input_data_pattern='gs://youtube8m-ml/1/video_level/test/test*.tfrecord' \
--train_dir=$BUCKET_NAME/${JOB_TO_EVAL} \
--output_file=$BUCKET_NAME/${JOB_TO_EVAL}/predictions.csv

# With Audio features

JOB_NAME=yt8m_train_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/train/train*.tfrecord' \
--model=MLPModel \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_mlp_audio_model \
--feature_names="mean_rgb, mean_audio" \
--feature_sizes="1024, 128" \
--num_epochs=3

JOB_TO_EVAL=yt8m_train_video_level_mlp_audio_model
JOB_NAME=yt8m_inference_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.inference \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --input_data_pattern='gs://youtube8m-ml/1/video_level/test/test*.tfrecord' \
--feature_names="mean_rgb, mean_audio" \
--feature_sizes="1024, 128" \
--train_dir=$BUCKET_NAME/${JOB_TO_EVAL} \
--output_file=$BUCKET_NAME/${JOB_TO_EVAL}/predictions.csv

curl data.yt8m.org/download.py | shard=1,100000 partition=1/frame_level/train mirror=us python

python train.py \
--train_data_pattern='../train_frame/*.tfrecord' \
--feature_names="rgb, audio" \
--frame_features=True \
--feature_sizes="1024, 128" \
--model=AvgPoolLSTM \
--num_epochs=1 \
--train_dir='../train_frame/3' \
--batch_size=128

# Avg pool lstm model

JOB_NAME=yt8m_train_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/frame_level/train/train*.tfrecord' \
--model=AvgPoolLSTM \
--num_epochs=1 \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_avgpool_lstm_model_v4 \
--feature_names="rgb, audio" \
--frame_features=True \
--feature_sizes="1024, 128" \
--batch_size=256 \
--base_learning_rate="0.0005"

# MeanLSTM

JOB_NAME=yt8m_train_$(date +%Y%m%d_%H%M%S);
gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/frame_level/train/train*.tfrecord' \
--model=MeanLSTM \
--num_epochs=3 \
--train_dir=$BUCKET_NAME/yt8m_frame_level_mean_lstm_model \
--feature_names="rgb, audio" \
--frame_features=True \
--feature_sizes="1024, 128" \
--batch_size=256 \
--base_learning_rate="0.0002" \
--lstm_cells=256
